<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraradhith - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(150, 150, 233);
        font-size: 1.3rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
        align-items: center;


    }

    .firstsection>div {
        width: 30%;

    }

    .leftsection {
        font-size: 3rem;
        margin: 30px 0;

    }

    .rightsection img {
        width: 80%;

    }

    .purple {
        color: rgb(170, 107, 228);
    }

    #element {
        color: rgb(170, 107, 228);
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }

    .secondsection h1 {
        font-size: 1.9rem;

    }

    main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    .gray {
        color: gray;

    }

    .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .secondsection .vertical {
        background: white;
        width: 1px;
        height: 93px;
        margin: 0 150px;
    }

    .verticletitle {
        position: relative;
        top: 101px;
        width: 150px;
        font-size: 1.5rem;
    }

    
    
</style>

<body>
    <header>
        <nav>
            <div class="left">Suraradhith's portfolio

            </div>
            <div class="right">
                <ul>
                    <li><a href="/home.html">Home</a> </li>

                    <li><a href="/projects.html">My Projects</a> </li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi , My name is <span class="purple">Suraradhith</span>
                <div>and I am a </div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="web.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="verticletitle">
                        HTML Developer Pintrest(2010-2012)
                    </div>
                    
                </div>
                <div class="vertical">
                    <div class="verticletitle">
                        NODE JS Developer Facebook (2012-2015)
                    </div>
                    
                </div>
                <div class="vertical">
                    <div class="verticletitle">
                        REACT  Developer Instagram(2015-2016)
                    </div>
                    
                </div>
                <div class="vertical">
                    <div class="verticletitle">
                        ANGULAR Developer Twitter(2016-2023)
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Java developer', 'Web designer','Web Developer' ],
            typeSpeed: 50,
        });
    </script>
</body>

</html>