<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
     body{
        background-color:  rgb(0, 0, 33);
     }
     .pro{
        width: 100%;
        height: 400px;
        border: 2px solid white ;
        background-color: rgb (18, 18, 62);
        position: relative;
        margin-top: 10px;
        display: inline-block;
        border-radius: 10px;
     }
     img{
        height: 300px;
        float: left;
        margin-top: 50px;
        margin-left: 30px;
     }
     h1{
        color: white;
        text-align: center;
        font-family: 'Poppins', sans-serif;
     }
     .content{
        color:white;
        text-align: center;
        font-family: 'Poppins', sans-serif;
        margin-top: 57px;
        font-size: large;
     }
    </style>
</head>

<body>
    <div class="pro">
           <img src="bb1.jpg" alt="">
           <h1>Blood Bank Management</h1>
           <div class="content">
                    This was my first project , where i created a blood bank Management system in which
                    <div>any user could register for blood donation,see the availability for various blood</div> 
                    groups and also request for blood if needed.
           </div>
    </div>
    <div class="pro">
          <img src="lib.jpg" alt="">
          <h1>Library Management</h1>
           <div class="content">
                    This was my second project , where i created a Library Management system in which 
                    <div>the books in a Library are efficiently sorted and stored according to their genre and </div> 
                    authors , which makes it easy for the Management as well as the users to search books.
           </div>
    </div>
    <div class="pro">
        <img src="reh.jpg" alt="">
        <h1>Rehabilitation center</h1>
           <div class="content">
                    This was my third project , where i created a Rehabilitation center in which 
                    <div>customers could register for a rehab session and also know more  </div> 
                    about their session ,theraphy and recovery.
           </div>
    </div>
</body>
</html>